<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="button"><img class="menu-icon" src="./img/menu.png" alt="Зображення"><img class="x inactive" src="./img/x.png" alt="Зображення"></div>
            <div class="burger-menu inactive">
                <ul>
                    <li><a class="first-menu-item" href="#">home</a></li>
                    <li><a class="menu-item" href="#">about us</a></li>
                    <li><a class="menu-item" href="#">our journal</a></li>
                    <li><a class="menu-item" href="#">projects</a></li>
                    <li><a class="menu-item" href="#">news</a></li>
                    <li><a class="menu-item" href="#">features</a></li>
                    <li><a class="menu-item" href="#">contact</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li><a class="first-menu-item" href="#">home</a></li>
                    <li><a class="menu-item" href="#">about us</a></li>
                    <li><a class="menu-item" href="#">our journal</a></li>
                    <li><a class="menu-item" href="#">projects</a></li>
                    <li><a class="menu-item" href="#">news</a></li>
                    <li><a class="menu-item" href="#">features</a></li>
                    <li><a class="menu-item" href="#">contact</a></li>
                </ul>
            </nav>
    
        </header>

        <main class="main">
            <div class="img"></div>
            <a class="posts" href="#">- Our recent posts</a>
            <div class="grid-container">
                <a class="grid-item item-one" href="#">
                    <div class="grid-image"><img src="./img/1.png" alt=""></div>
                    <div class="text-box">
                        <h1 class="title">Aenean Adipiscing Etiam Vestibulum</h1>
                        <h2 class="comment">Photography, Journal   /   9 Comments</h2>
                        <p class="p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
                <a class="grid-item item-two" href="#">
                    <div class="grid-image"><img src="./img/2.png" alt=""></div>
                    <div class="text-box">
                        <h1 class="title">Aenean Adipiscing Etiam Vestibulum</h1>
                        <h2 class="comment">Photography, Journal   /   9 Comments</h2>
                        <p class="p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
                <a class="grid-item item-three" href="#">
                    <div class="grid-image"><img src="./img/3.png" alt=""></div>
                    <div class="text-box">
                        <h1 class="title">Aenean Adipiscing Etiam Vestibulum</h1>
                        <h2 class="comment">Photography, Journal   /   9 Comments</h2>
                        <p class="p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
                <a class="grid-item item-four" href="#">
                    <div class="grid-image"><img src="./img/4.png" alt=""></div>
                    <div class="text-box">
                        <h1 class="title">Aenean Adipiscing Etiam Vestibulum</h1>
                        <h2 class="comment">Photography, Journal   /   9 Comments</h2>
                        <p class="p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </a>
            </div>   
        </main>

    </div>

    <section class="section-three">
        <div class="container">
            <div class="buttons">
                <a class="posts2" href="#">- Latest Instagram Shots</a>
                <a class="posts3" href="#">go to our instagram page -</a>              
                
            </div>
            
            <div class="flex-box">
                <div class="flex-item item1"><img class="flex-item" src="./img/img1.png" alt=""></div>
                <div class="flex-item item2"><img class="flex-item" src="./img/img2.png" alt=""></div>
                <div class="flex-item item3"><img class="flex-item" src="./img/img3.png" alt=""></div>
                <div class="flex-item item4"><img class="flex-item" src="./img/img4.png" alt=""></div>
            </div>
    
        </div>

    </section>


    <footer class="footer">
        <div class="container">
            <h1 class="touch">- get in touch with us -</h1>
            <p class="p-touch">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <p class="p-touch320">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
            <div class="flex-links">
                <a class="link rss" href="#">
                    <img class="logo" src="./img/rss-icon.png" alt="">
                </a>
                <a class="link facebook" href="#">
                    <img class="logo" src="./img/facebook-icon.png" alt="">
                </a>
                <a class="link twitter" href="#">
                    <img class="logo" src="./img/twitter-icon.png" alt="">
                </a>
                <a class="link dribble" href="#">
                    <img class="logo" src="./img/dribbble-icon.png" alt="">
                </a>
                <a class="link pinterest" href="#">
                    <img class="logo" src="./img/pinterest-icon.png" alt="">
                </a>
                
            </div>
            <p class="contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
            <p class="contacts320"> Moonshine St. 14-05 Light City   /   <br>T. +00 (123) 456 78 90   /   <br>first.last@email.com</p>

        </div> 
        
    </footer>
    <script src="../scripts.min.js"></script>
</body>
</html>